.app {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  .main-content {
    display: flex;
    height: 100%;
  }
  
  .content-area {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 10px;
  }
  
  .app-content {
    margin-top: 20px;
  }
  
  .parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
  }
  
  .div4 {
    grid-column: span 3 / span 3;
    grid-row: span 3 / span 3;
    grid-column-start: 2;
    grid-row-start: 2;
    background-color: lightblue;
    text-align: center;
  }
  
  .div5 {
    grid-column-start: 2;
    grid-row-start: 5;
    background-color: lightcoral;
    text-align: center;
  }
  
  .div6 {
    grid-column-start: 4;
    grid-row-start: 5;
    background-color: lightgreen;
    text-align: center;
  }
  